<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout ="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/main.html">

<div layout:fragment="main_section">

    <form  th:action="@{/addItems}"  method="post">

        <div class="mb-3">
            <label  class="form-label" th:text="#{add.name}"></label>
            <input type="text" class="form-control" th:name="name" >
        </div>
        <div class="mb-3">
            <label  class="form-label" th:text="#{add.price}"></label>
            <input type="text" class="form-control"  th:name="price">
        </div>
        <div class="mb-3">
            <label class="description" th:text="#{add.description}"></label>
            <textarea class="form-control" rows="3" th:name="description"></textarea>
        </div>
        <div class="mb-3">
            <label  class="form-label"  th:text="#{add.amount}"></label>
            <input type="text" class="form-control" th:name="amount">
        </div>

        <select th:name="CT">
            <option th:each="ct : ${country}" th:value="${ct.id}" >
                <label th:text="${ct.name}"></label>
                <label th:text="${ct.code}"></label>
            </option>
        </select>

        <input type="submit" value="Submit" />

    </form>



</div>

</html>