<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout ="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/main.html">

<div layout:fragment="main_section">

    <tr th:each="items : ${item}">
        <div class="card" >
            <div class="card-body">
                <td th:text="${items.name}">Name</td>
                <td th:text="${items.price}">Price</td>
                <td th:text="${items.description}">Description</td>
                <td th:text="${items.amount}">Amount</td>
            </div>
        </div>
    </tr>
</div>

</html>